<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header> <a id="gl" href="Zadanie35.html"><img src="Apple_logo_white.svg.png" width="60px"></a></header>
            <main>
                <aside id="left-aside">
                    <a href="/podstrona1.html">MAC <img src="store-card-13-mac-nav-202310.png" width="70px"> </a><br><br>
                    <a href="/podstrona2.html">IPHONE<img src="store-card-13-iphone-nav-202309_GEO_EMEA.png" width="70px"> </a><br><br>
                    <a href="/podstrona3.html">IPAD <img src="store-card-13-ipad-nav-202405.png" width="70px"></a><br><br>
                </aside>
                <aside id="right-aside">
                    <p>Potrzebujesz pomocy w zakupach?
                        Zadzwoń pod numer 800‑702‑322.</p><br>
                        <p>Apple Store robi różnicę. Jeszcze więcej powodów, żeby kupować u nas.</p>
                                    <div id="dop">
                                        <div id="dop1">  <p>Bezpłatna dostawa prosto do domu.</p></div>
                                        <div id="dop2">  <p>Dodaj osobisty akcent. Zamów bezpłatny grawerunek łączący emoji, imiona i cyfry.</p></div>
                                        <div id="dop3">  <p>Skonfiguruj swojego Maca i skomponuj własny Apple Watch.</p></div>
                                    </div>
                </aside>
                <section>Kup iPada 

                    <p id="pmac" >Wszystkie modele. Który dla Ciebie?</p >
                        <div id="macs">
                            <div id="mac1"> <img src="ipad-card-40-air-202405.jfif" height="250px"> <p><a href="/pl/shop/buy-ipad/ipad-air" data-autom="IPADAIR2024_MAIN" data-relatedlink=":r6:" data-slot-name="Shelf-0" data-display-name="Kup" data-index="2" data-trigger-stoppropagation="true" data-part-number="MUWC3" data-purchase-journey="MUWC3|ipad: Shelf-0" class="rf-hcard-cta button">Kup <span class="visuallyhidden"> - iPad&nbsp;Air
                                <br><br></span></a></p></div>
                            <div id="mac2"> <img src="ipad-card-40-ipad-202405.jfif" height="250px"> <p><a href="/pl/shop/buy-ipad/ipad" data-autom="IPAD2022_MAIN" data-relatedlink=":r7:" data-slot-name="Shelf-0" data-display-name="Kup" data-index="3" data-trigger-stoppropagation="true" data-part-number="MPQ03" data-purchase-journey="MPQ03|ipad: Shelf-0" class="rf-hcard-cta button">Kup <span class="visuallyhidden"> - iPad</span></a></p></div>
                            <div id="mac3"> <img src="ipad-card-40-pro-202405.jfif" height="250px"> <p><a href="/pl/shop/buy-ipad/ipad-pro" data-autom="IPADPRO2024_MAIN" data-relatedlink=":r5:" data-slot-name="Shelf-0" data-display-name="Kup" data-index="1" data-trigger-stoppropagation="true" data-part-number="MVV83" data-purchase-journey="MVV83|ipad: Shelf-0" class="rf-hcard-cta button">Kup <span class="visuallyhidden"> - iPad Pro
                                <br><br></span></a></p></div>
                        </div>
                </section>
                <footer> </footer>
            </main>
    </div>
    <style>
         #macs{
    display: flex;
    font-size: 30px;
    padding: 30px;
}
#mac1{
  background-color: rgb(255, 255, 255);
  flex: 1;
  border-radius: 25px;margin: 10px;
  
}
 #mac2{
background-color: rgb(255, 255, 255);
flex: 1;
border-radius: 25px;
margin: 10px;
}
#mac3{
    background-color: rgb(255, 255, 255);
    flex: 1;
    border-radius: 25px;
    margin: 10px;
}
*{
box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#pmac{
font-weight:lighter;
font-size: 30px;
color: darkgray;
}
#container{
height: 100vh;
background-color: whitesmoke;
overflow: hidden;
}
body{
margin: 0px;
}
header{
width: 100%;
height: 15%;
background-color: black;
text-align: center;
}
#left-aside{
float:left;
width: 15%;
height: 100%;
padding: 10px;
overflow: auto;
background-color: white;
}
#right-aside{
float:right;
width: 15%;
height: 100%;
background-color: white;
text-align: center;
font-weight: bolder;
}
main{
height: 100%;
width: 100%;
}
footer{
height: 15%;
width: 100%;
background-color: black;
position: absolute;
}
section{
width: 100%;
height: 70%;
font-size: 100px;
text-align: center;
}
a{
text-decoration: none;
font-size: 40px;
color: black;
}
a:hover{
font-weight: bolder;
}
a:active{
color: white;
}
#gl{
position: absolute;
left: 50px;
top: 30px;
}
#dop{
    display: flex;
    font-size: 10px;
    padding: 30px;
}
#dop1{
  background-color: whitesmoke;
  flex: 1;
  border-radius: 10px;margin: 10px;
  
}
 #dop2{
background-color: whitesmoke;
flex: 1;
border-radius: 10px;
margin: 10px;
}
#dop3{
    background-color: whitesmoke;
    flex: 1;
    border-radius: 10px;
    margin: 10px;
}
    </style> 
</body>
</html>