<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Yachts for Sale</title>
	<style>
	body {
    background-color: white;
    margin: 0;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6em; /* Adjust the font size as needed */
    font-family: "Brush Script MT";
}

.left {
    position: absolute;
    bottom: 450px;
    left: 50px;
    font-size: 3.0em; /* Adjust the font size as needed */
    font-family: "Brush Script MT";
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}

a:hover, a:active {
    color: #66ccff;
    text-decoration: bold;
}

	</style>
</head>
<body>
    <div class="container">
        <h1 class="centered">YACHTS FOR SALE</h1>
        <img src="Yacht1.png" alt="Yacht Image" style="width:100%;">
        <div class="left">
			<a href="index.html">Główna</a> <br>
            <a href="strona1.html">Admiral S</a> <br>
            <a href="strona2.html">Vantom</a> <br>
            <a href="strona3.html">Optasia</a> <br>
        </div>
    </div>
</body>
</html>
