<doctype html>
<html>
     <head>
	    <meta charset ="utf-8">
		<title> Vantom </title>
		<body style="background-color:white;">
	
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #66ccff;
  background-color: transparent;
  text-decoration: bold;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: bold;
}
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.left {
  position: absolute;
  bottom: 450px;
  left: 50px;
}
.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
</style>
	<head\>
	<body>
	
	<font size = "500px" style="font-family:Brush Script MT" , color ="white">
	 <div class="centered">Vantom</div>
	 </font>
	 
	<font size = 250 style="font-family:Brush Script MT">
	<div class="container">
	<font size = "400px" style="font-family:Brush Script MT">
  <img src="Vantom.jpg" alt="Snow" style="width:100%;">
  <div class="left">
  <a href="index.html">Główna</a> <br>
   <a href="strona1.html">Admiral S</a> <br>
  <a href="strona2.html">Vantom</a> <br>
	<a href="strona3.html">Optasia</a> <br>
  </div>
	</font>
	<body>
	<font color = "white", size = 5px>
	<ul>
	 <div class="bottom-right"> Asking: € 28,900,000 <br> Key Information
<li>Built:
2018
<li>Length:
49.80m (164′)
<li>Beam:
8.50m (27′ 10″)
<li>Draft:
2.50m (8′ 2″)
<li>Gross Tonnage:
499
<li>Exterior:
Omega Architects
<li>Interior:
Francesco Paszkowski
<li>Engines:
2 X MTU 3862 HP
<li>Cruising Speed:
20 Knots (approx.)
<li>Max Speed:
23 Knots (approx.)
<li>Range:
3,100 nm @ 11 Kts, 1,850 nm @ 15 Kts
<li>Class:
ABS
<li>Flag:
Malta </div> 
</font>
</div>
</ul>
	</body>
</html>